#!/bin/csh
#

cat <<IEOF >INFO_RUN.nml

&info_run
begYYYYMMDD   = 20080701
begHHMI       = 0200
endYYYYMMDD   = 20080702
endHHMI       = 0200
met_frequency = 60
TimeZone      = 2
/

&info_grid
ngridnumber =   2

! relative to NWP(ALADIN) grid
CAMx_master2alad =   6
CAMx_master_xbeg =   3
CAMx_master_xend = 303
CAMx_master_ybeg =   5
CAMx_master_yend = 275

! relative to MASTER grid - follows CAMx namelist
CAMx_nest_mesh(1) =   2
CAMx_nest_xbeg(1) =  10
CAMx_nest_xend(1) =  40
CAMx_nest_ybeg(1) =  15
CAMx_nest_yend(1) =  35
/

&output_file_names
zp_file(1)     = './CAMX_INP/camx.zp.d01.2008-07-01-00_2008-07-00-00'
tp_file(1)     = './CAMX_INP/camx.tp.d01.2008-07-01-00_2008-07-00-00'
uv_file(1)     = './CAMX_INP/camx.uv.d01.2008-07-01-00_2008-07-00-00'
qa_file(1)     = './CAMX_INP/camx.qa.d01.2008-07-01-00_2008-07-00-00'
cr_file(1)     = './CAMX_INP/camx.cr.d01.2008-07-01-00_2008-07-00-00'
kv_file(1)     = './CAMX_INP/camx.kv.d01.2008-07-01-00_2008-07-00-00'
avgHGT_file(1) = './CAMX_INP/camx.avgHGT.d01.2008-07-01-00_2008-07-00-00'
beis_file(1)   = './CAMX_INP/BEISmet.d01.2008-07-01-00_2008-07-00-00.nc'

zp_file(2)     = './CAMX_INP/camx.zp.d02.2008-07-01-00_2008-07-00-00'
tp_file(2)     = './CAMX_INP/camx.tp.d02.2008-07-01-00_2008-07-00-00'
uv_file(2)     = './CAMX_INP/camx.uv.d02.2008-07-01-00_2008-07-00-00'
qa_file(2)     = './CAMX_INP/camx.qa.d02.2008-07-01-00_2008-07-00-00'
cr_file(2)     = './CAMX_INP/camx.cr.d02.2008-07-01-00_2008-07-00-00'
kv_file(2)     = './CAMX_INP/camx.kv.d02.2008-07-01-00_2008-07-00-00'
avgHGT_file(2) = './CAMX_INP/camx.avgHGT.d02.2008-07-01-00_2008-07-00-00'
beis_file(2)   = './CAMX_INP/BEISmet.d02.2008-07-01-00_2008-07-00-00.nc'
/

&input_file_names
aladin_met_names( 0) = './ALADIN_GRIB/ALADINCAMX_20080630_230000.grb',
aladin_met_names( 1) = './ALADIN_GRIB/ALADINCAMX_20080701_000000.grb',
aladin_met_names( 2) = './ALADIN_GRIB/ALADINCAMX_20080701_010000.grb',
aladin_met_names( 3) = './ALADIN_GRIB/ALADINCAMX_20080701_020000.grb',
aladin_met_names( 4) = './ALADIN_GRIB/ALADINCAMX_20080701_030000.grb',
aladin_met_names( 5) = './ALADIN_GRIB/ALADINCAMX_20080701_040000.grb',
aladin_met_names( 6) = './ALADIN_GRIB/ALADINCAMX_20080701_050000.grb',
aladin_met_names( 7) = './ALADIN_GRIB/ALADINCAMX_20080701_060000.grb',
aladin_met_names( 8) = './ALADIN_GRIB/ALADINCAMX_20080701_070000.grb',
aladin_met_names( 9) = './ALADIN_GRIB/ALADINCAMX_20080701_080000.grb',
aladin_met_names(10) = './ALADIN_GRIB/ALADINCAMX_20080701_090000.grb',
aladin_met_names(11) = './ALADIN_GRIB/ALADINCAMX_20080701_100000.grb',
aladin_met_names(12) = './ALADIN_GRIB/ALADINCAMX_20080701_110000.grb',
aladin_met_names(13) = './ALADIN_GRIB/ALADINCAMX_20080701_120000.grb',
aladin_met_names(14) = './ALADIN_GRIB/ALADINCAMX_20080701_130000.grb',
aladin_met_names(15) = './ALADIN_GRIB/ALADINCAMX_20080701_140000.grb',
aladin_met_names(16) = './ALADIN_GRIB/ALADINCAMX_20080701_150000.grb',
aladin_met_names(17) = './ALADIN_GRIB/ALADINCAMX_20080701_160000.grb',
aladin_met_names(18) = './ALADIN_GRIB/ALADINCAMX_20080701_170000.grb',
aladin_met_names(19) = './ALADIN_GRIB/ALADINCAMX_20080701_180000.grb',
aladin_met_names(20) = './ALADIN_GRIB/ALADINCAMX_20080701_190000.grb',
aladin_met_names(21) = './ALADIN_GRIB/ALADINCAMX_20080701_200000.grb',
aladin_met_names(22) = './ALADIN_GRIB/ALADINCAMX_20080701_210000.grb',
aladin_met_names(23) = './ALADIN_GRIB/ALADINCAMX_20080701_220000.grb',
aladin_met_names(24) = './ALADIN_GRIB/ALADINCAMX_20080701_230000.grb',
aladin_met_names(25) = './ALADIN_GRIB/ALADINCAMX_20080702_000000.grb'
/
IEOF

cat <<EOF >aladin2camx.nml
&aladin2camx_control

! == meteo files for BEIS ==
! if .TRUE. NetDCF files for BEIS will be created
BEIS_flag = .TRUE.

! == control file
! point for which vertical profile will be printed
vpx = 100
vpy = 100

! == SMOOTHER ==
SMOOTHER_SWITCH = .TRUE.
SMOOTHER_METHOD = 2

! == kv method ==
! 'l79'  ... Louis 1979
! 'ob70' ... O'Brien (1970) 
! 'cmaq' ... cmaq approach
! 'tke'  ... approximation using Turbulent Kinetic Energy
! 'acm2' ... approximation using Assymetric convective model
kv_method = 'cmaq'
kvmin = 1.

! == optical depth method 
! 'chimere' ... using Chimere 2008c algorithm
! 'wrfcamx' ... using WRF-CAMx v2.1 preprocessor algorithm
cod_method = 'wrfcamx'

  ! further options if cod_method='chimere'
  !== optical depth method for low (CODoptL), medium (CODoptM), and high (CODoptH) clouds ==
  ! option 'li' ...       liquid/ice water content
  !        'rh' ...       relative humidity
  odMetL = 'rh'
  odMetM = 'li'
  odMetH = 'li'

! == CAMx vertical grid structure ==
!
Alad_maxLev     = 34 ! number of ALADIN levels to be read
CAMx_nLev       = 16 ! number of CAMx levels 

! In order to be able to define layer interfaces, we need one more CAMx level => CAMx_nLev+1
CAMx_levDef( 1,1) =  1
CAMx_levDef( 1,2) =  1
CAMx_levDef( 2,1) =  2
CAMx_levDef( 2,2) =  2
CAMx_levDef( 3,1) =  3
CAMx_levDef( 3,2) =  3
CAMx_levDef( 4,1) =  4
CAMx_levDef( 4,2) =  4
CAMx_levDef( 5,1) =  5
CAMx_levDef( 5,2) =  5

CAMx_levDef( 6,1) =  6
CAMx_levDef( 6,2) =  7
CAMx_levDef( 7,1) =  8
CAMx_levDef( 7,2) =  9
CAMx_levDef( 8,1) = 10 
CAMx_levDef( 8,2) = 11
CAMx_levDef( 9,1) = 12
CAMx_levDef( 9,2) = 13
CAMx_levDef(10,1) = 14
CAMx_levDef(10,2) = 15
CAMx_levDef(11,1) = 16
CAMx_levDef(11,2) = 17
CAMx_levDef(12,1) = 18
CAMx_levDef(12,2) = 19

CAMx_levDef(13,1) = 20
CAMx_levDef(13,2) = 22
CAMx_levDef(14,1) = 23
CAMx_levDef(14,2) = 25
CAMx_levDef(15,1) = 26
CAMx_levDef(15,2) = 28
CAMx_levDef(16,1) = 29
CAMx_levDef(16,2) = 31
CAMx_levDef(17,1) = 32
CAMx_levDef(17,2) = 34

! == information about ALADIN PROJECTION ==
!    used by subroutine for creation of meteo NetCDF for BEIS
!    Grid parameters see http://www.baronams.com/products/ioapi/GRIDS.html
!
Alad_PROJ        = 2        ! MODELS3 grid definitions: 1=latlong, 2=lambert 3=mercator 4=stereographic 5=UTM, 6=polar
Alad_EarthRadius = 6371229  ! Earth radius in meteres used in ALADIN model
Alad_PROJ_ALPHA  = 46.244D0 ! latitude of 1st standard parallel 
Alad_PROJ_BETA   = 46.244D0 ! latitude of 2nd standard parallel (=> 1st stand. par.)
Alad_PROJ_GAMMA  = 17.D0    ! central meridian (The line of longitude that defines the center and often the x-origin of a projected coordinate system.)
Alad_X_CENT      = 17.D0    ! longitude of the center (0,0) of the Cartesian coordinate system
Alad_Y_CENT      = 46.244D0 ! latitude of the center (0,0) of the Cartesian coordinate system


! == information about ALADIN grid ==
!
Alad_nX   = 309      ! number of points along longitude (west to east)
Alad_nY   = 277      ! number of points along latitude (south to north)
Alad_nVal = 85593    ! total number of points (Alad_nX*Alad_nY)
Alad_nLev = 43       ! number of ALADIN levels
Alad_dx   = 8997D0   ! longitude step in meters
Alad_dy   = 8997D0   ! latitude step in meters
Alad_Centr11_X = -1385552.7617893522D0 ! coordinate of the centre of cell [1,1] in meters (deg for lat-lon proj)
Alad_Centr11_Y = -1241539.6578813735D0 ! coordinate of the centre of cell [1,1] in meters (deg for lat-lon proj)

! == information about ALADIN GRIBs ==
!
ConfAladCAMxLevIndexing = .FALSE. ! hladiny v ALADINu a CAMxu cisluji stejne (.TRUE.) / opacne (.FALSE.)

! For meaning check http://tigge.ecmwf.int/grid.html
Alad_iScanNeg = 0
Alad_jScanPos = 1
Alad_jConsec  = 0
Alad_aRowScan = 0

Alad_missingVal = 9999

Alad_mlLevID  = 109
Alad_sfcLevID = 105

!---------------------------------
! Critical values of Aladin data. |
! Program stops when exceeded!    |
!---------------------------------
checkFlag=.FALSE.
Tsfc_cmin = 100.
Qsfc_cmin = 0.
Psfc_cmin = 10000.
GEOsfc_cmin = -200.
PBL_cmin  = 0.
sfcROUGH_cmin=0.
T_cmin    = 100.
geo_cmin  = 0.
p_cmin    = 500.
wind_cmax = 100.
TKE_cmin  = 0.
Q_cmin    = -1E-15
Rh_cmin   = 0.
Qs_cmin   = 0.
Ql_cmin   = 0.
Qr_cmin   = 0.
Qi_cmin   = 0.


!----------------------------------------------
!      ==  ALADIN FIELDS to be read ==         |
!   their specification in ALADIN GRIB files   |
!----------------------------------------------

! -- surface variables --
!------------------------
! TEMPERATURE
AladField_Tsfc%Param   = 11
AladField_Tsfc%LevType = 105 
AladField_Tsfc%minLev  = 0
AladField_Tsfc%maxLev  = 0

! SPECIFIC HUMIDITY
AladField_Qsfc%Param   = 51
AladField_Qsfc%LevType = 105 
AladField_Qsfc%minLev  = 2
AladField_Qsfc%maxLev  = 2

! PRESSURE
AladField_Psfc%Param   = 1
AladField_Psfc%LevType = 105 
AladField_Psfc%minLev  = 0
AladField_Psfc%maxLev  = 0

! GEOPOTENTIAL
AladField_GEOsfc%Param   = 6
AladField_GEOsfc%LevType = 105 
AladField_GEOsfc%minLev  = 0
AladField_GEOsfc%maxLev  = 0

! PLANETARY BOUNDARY LAYER
AladField_PBL%Param   = 67
AladField_PBL%LevType = 105 
AladField_PBL%minLev  = 0
AladField_PBL%maxLev  = 0

! SURFACE ROUGHNESS TIMES G
AladField_sfcROUGH%Param   = 183
AladField_sfcROUGH%LevType = 105 
AladField_sfcROUGH%minLev  = 0
AladField_sfcROUGH%maxLev  = 0

! ACCUMULATED SURFACE SOLAR RADIATION
AladField_AccSolRad%Param   = 111
AladField_AccSolRad%LevType = 105
AladField_AccSolRad%minLev  = 0
AladField_AccSolRad%maxLev  = 0

! -- variables in higher levels --
! minLev and maxLev are assumed to be 1 and Alad_maxLev resp.
!------------------------------------------------------------
! TEMPERATURE
AladField_T%Param   = 11
AladField_T%LevType = 109

! GEOPOTENTIAL
AladField_geo%Param   = 6
AladField_geo%LevType = 109

! PRESSURE
AladField_p%Param   = 1
AladField_p%LevType = 109

! u-WIND
AladField_uWind%Param   = 33
AladField_uWind%LevType = 109

! v-WIND
AladField_vWind%Param   = 34
AladField_vWind%LevType = 109

! TKE
AladField_TKE%Param   = 141
AladField_TKE%LevType = 109

! SPECIFIC HUMIDITY
AladField_Q%Param   = 51
AladField_Q%LevType = 109 

! RELATIVE HUMIDITY
AladField_Rh%Param   = 52
AladField_Rh%LevType = 109 

! atmospheric LIQUID WATER
AladField_Ql%Param   = 142
AladField_Ql%LevType = 109 

! atmospheric SOLID WATER
AladField_Qi%Param   = 143
AladField_Qi%LevType = 109 

! atmospheric RAIN
AladField_Qr%Param   = 146
AladField_Qr%LevType = 109 

! atmospheric SNOW
AladField_Qs%Param   = 145
AladField_Qs%LevType = 109 
/

EOF
