&aladin2camx_control

! missing value code in output fields
missingVal = -9999.

! == meteo files for BEIS ==
! if .TRUE. NetDCF files for BEIS and/or MEGAN will be created
BEIS_flag  = .TRUE.
MEGAN_flag = .TRUE.

! == control file
! point for which vertical profile will be printed (relative position in each grid)
!vp_lon(1) = 14.4469D0
!vp_lat(1) = 50.0081D0
vp_x(1) = 82 ! -39+287=248; 248/3 = 82
vp_y(1) = 79 !  90+149=239; 239/3 = 79
vp_x(2) = 43 ! (82-1)*3 + 2 - 203 + 1 = 43
vp_y(2) = 43 ! (79-1)*3 + 2 - 194 + 1 = 43

! == SMOOTHER ==
SMOOTHER_SWITCH = .FALSE.
SMOOTHER_METHOD = 2

! == kv method ==
! 'l79'  ... Louis 1979
! 'ob70' ... O'Brien (1970) 
! 'cmaq' ... cmaq approach
! 'tke'  ... approximation using Turbulent Kinetic Energy
! 'acm2' ... approximation using Assymetric convective model
kv_method = 'cmaq'
kvmin = 1.

! == optical depth method 
! 'chimere' ... using Chimere 2008c algorithm
! 'wrfcamx' ... using WRF-CAMx v2.1 preprocessor algorithm
cod_method = 'wrfcamx'

  ! further options if cod_method='chimere'
  !== optical depth method for low (CODoptL), medium (CODoptM), and high (CODoptH) clouds ==
  ! option 'li' ...       liquid/ice water content
  !        'rh' ...       relative humidity
  odMetL = 'rh'
  odMetM = 'li'
  odMetH = 'li'

!---------------------------------
! Critical values of Aladin data. |
! Program stops when exceeded!    |
!---------------------------------
checkFlag=.FALSE.
T2m_cmin = 100.
Q2m_cmin = 0.
Psfc_cmin = 10000.
GEOsfc_cmin = -200.
PBL_cmin  = 0.
sfcROUGH_cmin=0.
T_cmin    = 100.
geo_cmin  = 0.
p_cmin    = 500.
wind_cmax = 100.
TKE_cmin  = 0.
Q_cmin    = -1E-15
Rh_cmin   = 0.
Qs_cmin   = 0.
Ql_cmin   = 0.
Qr_cmin   = 0.
Qi_cmin   = 0.

/
