&camx_grid_info

ngridnumber =   2

! relative to grid in NWP GRIBS
! 1,1 is lower left (SW) grid point

CAMx_grid_xbeg(1)  =   1
CAMx_grid_ybeg(1)  =   1
CAMx_grid_xend(1)  = 513
CAMx_grid_yend(1)  = 405
CAMx_grid_step(1)  =   3

CAMx_grid_xbeg(2)  = 204
CAMx_grid_ybeg(2)  = 195
CAMx_grid_xend(2)  = 325
CAMx_grid_yend(2)  = 274
CAMx_grid_step(2)  =   1


!------------------------------------
! == CAMx vertical grid structure == |
! .. the same for all grids          |
!------------------------------------
Alad_maxLev     = 68 ! number of ALADIN levels (counted from bottom) to be used for calculating CAMx levels
CAMx_nLev       = 32 ! number of CAMx levels 

! In order to be able to define layer interfaces, we need one more CAMx level => CAMx_nLev+1
CAMx_levDef( 1,1) =  1
CAMx_levDef( 1,2) =  1
CAMx_levDef( 2,1) =  2
CAMx_levDef( 2,2) =  2
CAMx_levDef( 3,1) =  3
CAMx_levDef( 3,2) =  3
CAMx_levDef( 4,1) =  4
CAMx_levDef( 4,2) =  4
CAMx_levDef( 5,1) =  5
CAMx_levDef( 5,2) =  5
CAMx_levDef( 6,1) =  6
CAMx_levDef( 6,2) =  6
CAMx_levDef( 7,1) =  7
CAMx_levDef( 7,2) =  7
CAMx_levDef( 8,1) =  8
CAMx_levDef( 8,2) =  8
CAMx_levDef( 9,1) =  9
CAMx_levDef( 9,2) =  9
CAMx_levDef( 10,1) =  10
CAMx_levDef( 10,2) =  10
CAMx_levDef( 11,1) =  11
CAMx_levDef( 11,2) =  11
CAMx_levDef( 12,1) =  12
CAMx_levDef( 12,2) =  12
CAMx_levDef( 13,1) =  13
CAMx_levDef( 13,2) =  13
CAMx_levDef( 14,1) =  14
CAMx_levDef( 14,2) =  14

CAMx_levDef( 15,1) =  15
CAMx_levDef( 15,2) =  16
CAMx_levDef( 16,1) =  17
CAMx_levDef( 16,2) =  18
CAMx_levDef( 17,1) =  19
CAMx_levDef( 17,2) =  20
CAMx_levDef( 18,1) =  21
CAMx_levDef( 18,2) =  22
CAMx_levDef( 19,1) =  23
CAMx_levDef( 19,2) =  24

CAMx_levDef( 20,1) =  25
CAMx_levDef( 20,2) =  27
CAMx_levDef( 21,1) =  28
CAMx_levDef( 21,2) =  30
CAMx_levDef( 22,1) =  31
CAMx_levDef( 22,2) =  33
CAMx_levDef( 23,1) =  34
CAMx_levDef( 23,2) =  36
CAMx_levDef( 24,1) =  37
CAMx_levDef( 24,2) =  39
CAMx_levDef( 25,1) =  40
CAMx_levDef( 25,2) =  42
CAMx_levDef( 26,1) =  43
CAMx_levDef( 26,2) =  45
CAMx_levDef( 27,1) =  46
CAMx_levDef( 27,2) =  48
CAMx_levDef( 28,1) =  49
CAMx_levDef( 28,2) =  51

CAMx_levDef( 29,1) =  52
CAMx_levDef( 29,2) =  55
CAMx_levDef( 30,1) =  56
CAMx_levDef( 30,2) =  59
CAMx_levDef( 31,1) =  60
CAMx_levDef( 31,2) =  63
CAMx_levDef( 32,1) =  64
CAMx_levDef( 32,2) =  67

CAMx_levDef( 33,1) =  68
CAMx_levDef( 33,2) =  68
/
