&camx_grid_info

ngridnumber =   2

! relative to grid in NWP GRIBS
! 1,1 is lower left (SW) grid point
!   nested grids include buffer cells

CAMx_grid_xbeg(1)  =   1
CAMx_grid_ybeg(1)  =   1
CAMx_grid_xend(1)  = 513
CAMx_grid_yend(1)  = 405
CAMx_grid_step(1)  =   3

CAMx_grid_xbeg(2)  = 204
CAMx_grid_ybeg(2)  = 195
CAMx_grid_xend(2)  = 325
CAMx_grid_yend(2)  = 274
CAMx_grid_step(2)  =   1


!------------------------------------
! == CAMx vertical grid structure == |
! .. the same for all grids          |
!------------------------------------
Alad_maxLev     = 68 ! number of ALADIN levels (counted from bottom) to be used for calculating CAMx levels
CAMx_nLev       = 7 ! number of CAMx levels 

! In order to be able to define layer interfaces, we need one more CAMx level => CAMx_nLev+1
CAMx_levDef(1,1) =  1, 1
CAMx_levDef(1,2) =  1, 1
CAMx_levDef(2,1) =  2, 2
CAMx_levDef(2,2) =  2, 2
CAMx_levDef(3,1) =  3, 3
CAMx_levDef(3,2) =  3, 3
CAMx_levDef(4,1) =  4, 4
CAMx_levDef(4,2) =  4, 4
CAMx_levDef(5,1) =  5, 5
CAMx_levDef(5,2) =  5, 5
CAMx_levDef(6,1) =  6, 6
CAMx_levDef(6,2) =  6, 6
CAMx_levDef(7,1) =  7, 7
CAMx_levDef(7,2) =  7, 7
CAMx_levDef(8,1) =  8, 8
CAMx_levDef(8,2) =  8, 8
!CAMx_levDef(9,:) =  9, 9
!CAMx_levDef(10,:) =  10, 10
!CAMx_levDef(11,:) =  11, 11
!CAMx_levDef(12,:) =  12, 12
!CAMx_levDef(13,:) =  13, 13
!CAMx_levDef(14,:) =  14, 14
!CAMx_levDef(15,:) =  15, 15
!CAMx_levDef(16,:) =  16, 16
!CAMx_levDef(17,:) =  17, 17
!CAMx_levDef(18,:) =  18, 18
!CAMx_levDef(19,:) =  19, 19
!CAMx_levDef(20,:) =  20, 20
!CAMx_levDef(21,:) =  21, 21
!CAMx_levDef(22,:) =  22, 22
!CAMx_levDef(23,:) =  23, 23
!CAMx_levDef(24,:) =  24, 24
!CAMx_levDef(25,:) =  25, 25
!CAMx_levDef(26,:) =  26, 26
!CAMx_levDef(27,:) =  27, 27
!CAMx_levDef(28,:) =  28, 28
!CAMx_levDef(29,:) =  29, 29
!CAMx_levDef(30,:) =  30, 30
!CAMx_levDef(31,:) =  31, 31
!CAMx_levDef(32,:) =  32, 32
!CAMx_levDef(33,:) =  33, 33
!CAMx_levDef(34,:) =  34, 34
!CAMx_levDef(35,:) =  35, 35
!CAMx_levDef(36,:) =  36, 36
!CAMx_levDef(37,:) =  37, 37
!CAMx_levDef(38,:) =  38, 38
!CAMx_levDef(39,:) =  39, 39
!CAMx_levDef(40,:) =  40, 40
!CAMx_levDef(41,:) =  41, 41
!CAMx_levDef(42,:) =  42, 42
!CAMx_levDef(43,:) =  43, 43
!CAMx_levDef(44,:) =  44, 44
!CAMx_levDef(45,:) =  45, 45
!CAMx_levDef(46,:) =  46, 46
!CAMx_levDef(47,:) =  47, 47
!CAMx_levDef(48,:) =  48, 48
!CAMx_levDef(49,:) =  49, 49
!CAMx_levDef(50,:) =  50, 50
!CAMx_levDef(51,:) =  51, 51
!CAMx_levDef(52,:) =  52, 52
!CAMx_levDef(53,:) =  53, 53
!CAMx_levDef(54,:) =  54, 54
!CAMx_levDef(55,:) =  55, 55
!CAMx_levDef(56,:) =  56, 56
!CAMx_levDef(57,:) =  57, 57
!CAMx_levDef(58,:) =  58, 58
!CAMx_levDef(59,:) =  59, 59
!CAMx_levDef(60,:) =  60, 60
!CAMx_levDef(61,:) =  61, 61
!CAMx_levDef(62,:) =  62, 62
!CAMx_levDef(63,:) =  63, 63
!CAMx_levDef(64,:) =  64, 64
!CAMx_levDef(65,:) =  65, 65
!CAMx_levDef(66,:) =  66, 66
!CAMx_levDef(67,:) =  67, 67
!CAMx_levDef(68,:) =  68, 68
/
